<!DOCTYPE html>
<html>
  <head>
    <title>goog.ui.HsvPalette</title>
    <link rel="stylesheet" href="http://closure-library.googlecode.com/svn/trunk/closure/goog/demos/css/demo.css" />
    <link rel="stylesheet" href="http://closure-library.googlecode.com/svn/trunk/closure/goog/demos/../css/hsvpalette.css" />
    <script src="http://closure-library.googlecode.com/svn/trunk/closure/goog/demos/../base.js"></script>
    <script src="test_hsvPalette_req.js"></script>
  </head>
  <body>

    <h1>goog.ui.HsvPalette</h1>

    <script src="test_hsvPalette.js"></script>

  </body>
</html>
